<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.sintoon.facedemo.MainActivity">


    <Button
        android:id="@+id/bd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="百度人脸识别"
        android:onClick="onClick"/>



    <Button
        android:id="@+id/youtu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="腾讯优图人脸识别"
        android:onClick="onClick"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/bd"/>

    <Button
        android:id="@+id/arc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="虹软人脸识别"
        android:onClick="onClick"
        app:layout_constraintTop_toBottomOf="@+id/bd"/>

</android.support.constraint.ConstraintLayout>
