<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.sintoon.facedemo.bd.ui.BDActivity"
    tools:showIn="@layout/activity_bd">

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="人脸注册"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/identify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="人脸识别"
        android:onClick="onClick"
        app:layout_constraintTop_toBottomOf="@+id/register"/>
    <Button
        android:id="@+id/verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="人脸认证"
        android:onClick="onClick"
        app:layout_constraintTop_toBottomOf="@+id/identify"/>

   <Button
        android:id="@+id/del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注销当前用户"
        android:onClick="onClick"
        app:layout_constraintTop_toBottomOf="@+id/verify"/>

</android.support.constraint.ConstraintLayout>
